<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Firstsem/firstcss.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Csit Hub</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="/Futa/logo.png" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">Csit Hub</span>
                    <span class="profession">Student Helper</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="/index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Admin/admin.html">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">Admin Support</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Firstsem/first.html">
                            <i class='bx bx-dice-1 icon'></i>
                            <span class="text nav-text">First Sem</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Secondsem/second.html">
                            <i class='bx bx-dice-2 icon' ></i>
                            <span class="text nav-text">Second Sem</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/thirdsem/third.html">
                            <i class='bx bx-dice-3 icon' ></i>
                            <span class="text nav-text">Third Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/fourthsem/fourth.html">
                            <i class='bx bx-dice-4 icon' ></i>
                            <span class="text nav-text">Fourth Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/fifthsem/fifth.html">
                            <i class='bx bx-dice-5 icon' ></i>
                            <span class="text nav-text">Fifth Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/sixthsem/sixth.html">
                            <i class='bx bx-dice-6 icon' ></i>
                            <span class="text nav-text">Sixth Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/seventhsem/seventh.html">
                            <i class='bx bx-dice- icon' >7</i>
                            <span class="text nav-text">Seventh Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/eighthsem/eighth.html">
                            <i class='bx bx-dice- icon' >8</i>
                            <span class="text nav-text">Eighth Sem</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/Code/code.html">
                            <i class='bx bx-code-alt icon' ></i>
                            <span class="text nav-text">Codes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Stat/stat.html">
                            <i class='bx bx-line-chart icon' ></i>
                            <span class="text nav-text">Statistics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/Contact/contact.html">
                            <i class='bx bx-phone-call icon' ></i>
                            <span class="text nav-text">Contact</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>

    </nav>

    <div class="accordion_container">
        <div class="container">
            <div class="accordion">
                <button class="header">
                    Data Structures and Algorithms
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>Question paper 2065:  <a href="https://drive.google.com/file/d/1fbcl96fTqSK7bcw-LP-V0Yn54VdiWaqK/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2066:  <a href="https://drive.google.com/file/d/1AiAh_4oh2UuxIXAD2NVjTZEgDfy4nP3F/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2068:  <a href="https://drive.google.com/file/d/14zlGyoGY2kKGkr5y4ZKkUvJY3SobA-qi/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2069:  <a href="https://drive.google.com/file/d/19JsJ9Ft1gTBHWYU3FJhp71iN3EnM51UY/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2070:  <a href="https://drive.google.com/file/d/1pswV3X7zjmp359U4ab9krU5f_VwPq_wO/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2071:  <a href="https://drive.google.com/file/d/1BrdBuea6qX79Oe6hBRlq3RsLn56STV1K/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2072:  <a href="https://drive.google.com/file/d/1jiBVw5pWG9y-5LpDE7QrCJdfeYiqidLn/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2074:  <a href="https://drive.google.com/file/d/1pSa-SuWego-WXDEPeaegHQ5gBocymgFe/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2075:  <a href="https://drive.google.com/file/d/142LTQ6s2_awg9Q2aVCupFWBCpkTDsTPJ/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2077:  <a href="https://drive.google.com/file/d/1B3xgXIJU8l3mjMMVvCt4vPBQCb6f73ng/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2078:  <a href="https://drive.google.com/file/d/1hvHGXdZ71FwH5-UdZ12JoxnqwKcyhk-i/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2079:  <a href="https://drive.google.com/file/d/1A_hmbiCzgEltSLmEFfJ1TmP04IKluOqg/view?usp=drive_link" class="btn">Download</a></li> 
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    Numerical Method
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>Question paper 2066:  <a href="https://drive.google.com/file/d/1w3mk0ROu0pmoY_gM9h6Cgh0wAFsMZYIX/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2067:  <a href="https://drive.google.com/file/d/1Xx0M7MlkaC4y6UVA5TZ9Z2RCzsqvvcAC/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2068:  <a href="https://drive.google.com/file/d/1iNqeMEY-qL8k8Y_UKNBPZ50SVxj5kHWP/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2069:  <a href="https://drive.google.com/file/d/1gtKMqIr8TWcZJQOmi9Ruegyr-5wWhxMX/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2070:  <a href="https://drive.google.com/file/d/1_GsRtHI_y5HIj_j0qN_jjgZSAqvuYr3J/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2071:  <a href="https://drive.google.com/file/d/1Ek4lNedq18_Rq94DlZftVdg1K5BrZGKM/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2072:  <a href="https://drive.google.com/file/d/108HjzEiXqzJp17jkUdhF415QsgjD7VTq/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2073:  <a href="https://drive.google.com/file/d/11EYv8Al9HcDy_zJdBKML98360YiJBlec/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2074:  <a href="https://drive.google.com/file/d/1hDJpwtCr2VGzchmntyUftM5Plp-e01Vg/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2075 (old course):  <a href="https://drive.google.com/file/d/1cVvMWShD2COoulZj3XjdP902LxKFaocR/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2075 (new course):  <a href="https://drive.google.com/file/d/17sI0cabaLULyYK3m7j8R9vmVzTjbAAiN/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2077:  <a href="https://drive.google.com/file/d/1w6rEJhPpvytIxp465XrIotLUmmfapQGe/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2078:  <a href="https://drive.google.com/file/d/1m-wSFee4ObzXA-oWy8Aa0oG7ZUhbpvy1/view?usp=drive_link" class="btn">Download</a></li>
                    <li>CSIT Model Question:  <a href="https://drive.google.com/file/d/1lksFhqyCk5bZXNgvbBRK46cuR3oCcSSf/view?usp=drive_link" class="btn">Download</a></li>
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    Computer Architecture
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>Question paper 2066:  <a href="https://drive.google.com/file/d/1lNrduidOmYBuAgQHpD8fW4kSxU1tZ98A/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2067:  <a href="https://drive.google.com/file/d/1LdvKQ8KkF2gneP_pEX2bnAaPO2PvxsJT/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2068:  <a href="https://drive.google.com/file/d/1e-QG0eccNxwdtgjxelxDOeRZaicYPd_u/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2069:  <a href="https://drive.google.com/file/d/1k2FqhYgWgrO6grd1qgziAGmpfsT3ilUf/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2070:  <a href="https://drive.google.com/file/d/1o86XjtAt6jNOtfBIJyuJU2Y5hcq1fXN9/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2071:  <a href="https://drive.google.com/file/d/1g6V1WoAv93xoLPUrqyBEhShu4qmY4XIE/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2072:  <a href="https://drive.google.com/file/d/12UTkewiJhToGMyBYFwhRt7UMbdgUI6mN/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2073:  <a href="https://drive.google.com/file/d/1u4wSzcE0YLRjLu38KEmkvUwujDQHCu_C/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2074:  <a href="https://drive.google.com/file/d/1mQ7ViXD2Qs4nlQ-UfU7bWu5_s1Ev8gCt/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2075 (old course):  <a href="https://drive.google.com/file/d/1rrU7gO0h3U7S0glVPAcFmbCRYA_ZANmc/view?usp=drive_link">Download</a></li>
                    <li>Question paper 2075 (new course):  <a href="https://drive.google.com/file/d/14RIiUmTxID7Q_TQCAdEJLiyOtGGIAbvQ/view?usp=drive_link">Download</a></li>
                    <li>Question paper 2077:  <a href="https://drive.google.com/file/d/1KEEmW0fwIJqvIfBO6uz9hOFI2cnAda3G/view?usp=drive_link">Download</a></li>
                    <li>Question paper 2078:  <a href="https://drive.google.com/file/d/1UXBUctkLrWv0V4L0fbt8zb16KuCJVh0f/view?usp=drive_link">Download</a></li>
                    <li>Question paper 2079:  <a href="https://drive.google.com/file/d/1r2JrEunLz-Fp65fg2HHmsa8dwJOo-DTB/view?usp=drive_link">Download</a></li>
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    Computer Graphics
                    <i class="icon"></i>
                </button>
                <div class="body">
                    <li>Question paper 2067:  <a href="https://drive.google.com/file/d/1zGRrKX5PIQMmNGttzIELxo27k_QH244g/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2068:  <a href="https://drive.google.com/file/d/16QRwLwB8pzQwNlNJHzcepN-OLxPTEK_E/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2069:  <a href="https://drive.google.com/file/d/1Eq6G53awNUJ-3qjBSr4pxAsbFZlAbyoe/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2070:  <a href="https://drive.google.com/file/d/1qo_xLISJeI4CRwLbTfbhU-5TP1hIOjrX/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2071:  <a href="https://drive.google.com/file/d/1H46VYEu7vjGuN2aVzq7SJZgB6UWhd9oF/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2072:  <a href="https://drive.google.com/file/d/11OtnOYkCJ7pEZodW-OPjKN9aXmN8FF7D/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2073:  <a href="https://drive.google.com/file/d/1Z7AQZcxH62WOEUo_JfYK4NhWaCVoMsIe/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2074:  <a href="https://drive.google.com/file/d/1AZDzKDysfeflaLXP-EQBIUx0mJqV0PRv/view?usp=drive_link" class="btn">Download</a></li>    
                    <li>Question paper 2075 (new course):  <a href="https://drive.google.com/file/d/18FFG7IT1CPZigXLY4uLqafkf3Oz_taeY/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2077:  <a href="https://drive.google.com/file/d/1DrBXx48Xi5K7r1VqjaK78hvGZ-zaqlKv/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2078:  <a href="https://drive.google.com/file/d/1cgGKSv6wMKYCFj9Ncx0W5BjI_Y63IQc2/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2079:  <a href="https://drive.google.com/file/d/1dsvWR-clyzOJgEClcFzBgCnkHGCEtehr/view?usp=drive_link" class="btn">Download</a></li>
                </div>
            </div>
            <div class="accordion">
                <button class="header">
                    Statistics-II
                    <i class="icon"></i>
                </button>
                <div class="body">    
                    <li>Question paper 2075:  <a href="https://drive.google.com/file/d/1gxtOugjySTr8ER_zCav58oEgr8Q78fsc/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2077:  <a href="https://drive.google.com/file/d/1RLnKWwZe17tarpRsDw4itQM0HRt0do1u/view?usp=drive_link" class="btn">Download</a></li>
                    <li>Question paper 2078:  <a href="https://drive.google.com/file/d/1cCXBGHcKYtnBL7nPqA4ZmUYN6Ons6yT3/view?usp=drive_link" class="btn">Download</a></li>
                    <li>CSIT Model Question:  <a href="https://drive.google.com/file/d/1pazi13peRBkpgq21iEMmLkuvMDdQ_EDp/view?usp=drive_link" class="btn">Download</a></li>
                </div>
            </div>
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/657f2d6270c9f2407f80cecd/1hhsciivf';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    <script type="text/javascript" src="/script.js"></script>


</body>
</html>